server {
        listen 443 ssl;
        server_name pscala.42.fr;

        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_certificate /etc/nginx/ssl/nginx.crt;
        ssl_certificate_key /etc/nginx/ssl/nginx.key;

        root /var/www/wordpress;
        index index.php index.html index.htm;


    rewrite ^/(wp-login|index)$ /$1.php last;


    location / {
        try_files $uri $uri/ =404;
    }

    location ~ \.php$ {
        include        fastcgi.conf;
        fastcgi_pass   wordpress:9000;
        fastcgi_index  index.php;
        try_files $fastcgi_script_name =404;
    }
}
